{
  "expo": {
    "name": "Proof of Thought",
    "slug": "proof-of-thought",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.proofofthought.app",
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-audio",
      "expo-font"
    ]
  }
}
